<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (11.0.11) on Sun Jun 06 21:07:31 AMT 2021 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript">window.location.replace('Connector/package-summary.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;Connector/package-summary.html">
</noscript>
<link rel="canonical" href="Connector/package-summary.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="Connector/package-summary.html">Connector/package-summary.html</a></p>
</main>
</body>
</html>
