<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <div>
        <style>
            .sqr{
                background-color: blue;
                position: absolute;
                height: 100px;
                width: 100px;
                top: initial;
                left: initial;
                z-index: initial;
            }
        </style>
    </div>
    <div>
        <style>
            .sqr2{
                background-color: green;
                position: absolute;
                height: 200px;
                width: 200px;
                top: initial;
                left: initial;
                z-index: initial;
            }
        </style>
    </div>
    <div>
        <style>
            .sqr3{
                background-color: red;
                position: absolute;
                height: 300px;
                width: 300px;
                top: initial;
                left: initial;
                z-index: initial;
            }
        </style>
    </div>
    
</head>
<body>
    <div class="sqr3"></div>
    <div class="sqr2"></div>
    <div class="sqr"></div>
</body>
</html>