<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS</title>
    <style>
       body{
           margin: 0;
           padding: 40px;
           background-image: linear-gradient( rgb(94, 94, 163), rgba(126, 126, 168, 0)); 
           background-repeat: no-repeat;
           background-size: 1920px 1080px;
           font-family: 'Times New Roman', Times, serif;
           font-style: italic;
       }

       div{
            background-color: gray;
            border-style: solid;
            border-width: 6px;
            padding: 12px 48px;
            border-color: black;
            border-top-right-radius: 65px;
            border-top-left-radius: 10px;
            border-bottom-left-radius:  65px;
            border-bottom-right-radius: 10px;
       }
        
        
    </style>
</head>
<body>
    <div>
        O instituto da Computação é o mais novo <br> 
        instituto da UFAM, tendo sido formado a <br> 
        partir do antigo Departamento de Ciência da <br> 
        Computação (DCC). <br>
    </div>
    

</body>
</html>